<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="600.0" style="-fx-background-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.UI.InfoController">
   <children>
      <VBox prefHeight="506.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="600.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#backToFlight" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: orange;" text="重选航班">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="5.0" right="30.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="108.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/images/flight_icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="flightLabel" text="CZ770">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="68.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="takeoffLabel" text="17:30">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="takeoffCityLabel" text="武汉" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/images/arrow_from_to.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="91.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/images/clock.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="durationLabel" minWidth="60.0" prefHeight="20.0" prefWidth="65.0" text="2h0m" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="landingLabel" text="19:30">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landingCityLabel" text="上海" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Label prefHeight="19.0" prefWidth="616.0" style="-fx-background-color: #3b89c5;" text="填写乘机人信息" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="401.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <JFXListView fx:id="passengerList" prefHeight="243.0" prefWidth="592.0" />
               </content>
            </ScrollPane>
            <Label prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #3b89c5;" text="填写联系人信息" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox prefHeight="120.0" prefWidth="600.0" style="-fx-background-color: rgb(247,250,252);">
               <children>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="80.0" style="-fx-padding:10;" text="联系人">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="79.0" style="-fx-padding:10;" text="*姓名">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="contactNameText" prefHeight="27.0" prefWidth="285.0">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="48.0" prefWidth="200.0">
                     <children>
                        <Label style="-fx-padding:10;" text="*电话号码">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="contactPhoneText" prefHeight="27.0" prefWidth="285.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="430.0">
               <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#addPassenger" style="-fx-background-color: orange;" text="添加乘客">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="220.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#confirm" style="-fx-background-color: orange;" text="确认">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="160.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
