<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="702.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.UI.UserController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="702.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" onAction="#back" prefHeight="36.0" prefWidth="70.0" style="-fx-background-color: orange;" text="返回">
               <HBox.margin>
                  <Insets left="5.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/back2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label alignment="CENTER" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" text="                    ">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXTextField fx:id="text_filter">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" onAction="#refresh" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: orange;" text="刷新">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="355.0" prefWidth="702.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTabPane layoutY="1.0" prefHeight="389.0" prefWidth="702.0">
               <tabs>
                  <Tab text="订单">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTreeTableView fx:id="tableOrder" prefHeight="300.0" prefWidth="702.0" />
                              <HBox alignment="CENTER" layoutY="300.0" prefHeight="52.0" prefWidth="702.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" onAction="#pay" prefHeight="34.0" prefWidth="66.0" style="-fx-background-color: orange;" text="付款">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#refund" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: orange;" text="退订">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="通知">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTreeTableView fx:id="tableNotify" prefHeight="348.0" prefWidth="702.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </Pane>
   </center>
</BorderPane>
